{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["@cspell/cspell-bundled-dicts"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "bun.lock",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    // @template-customization-start
    "achievements.json",
    "easterEggs.json",
    "items.json",
    "itempools.json",
    "itempools.xml",
    "main.js",
    "KaitaiStream.js",
    "wiki-achievement-html.txt",
    "wiki-seeds-html.txt",
    // @template-customization-end
  ],
  "words": [
    "CUTSCENE",
    "dbaeumer",
    "esbenp",
    "gamestate",
    "ISAACNG",
    "ISAACNGSAVE",
    "itempools",
    "Kaitai",
    "Kaitari",
    "lazyload",
    "MENT",
    "MINIBOSSES",
    "Pastebin",
    "persistentgamedata",
    "sarisia",
    "Zamiel",
    "Zamiell",
  ],
}
