{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.pyc",
    ".git/**",
    ".yarn/**",
    "dist/**",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    // @template-customization-start
    "achievements.json",
    "easterEggs.json",
    "items.json",
    "itempools.json",
    "itempools.xml",
    "main.js",
    "KaitaiStream.js",
    "wiki-achievement-html.txt",
    "wiki-seeds-html.txt",
    // @template-customization-end
  ],
  "words": [
    "autocrlf",
    "Bulma",
    "CUTSCENE",
    "dbaeumer",
    "esbenp",
    "fomantic",
    "gamestate",
    "IIFE",
    "ISAACNG",
    "ISAACNGSAVE",
    "isaacscript",
    "itempools",
    "Kaitai",
    "knip",
    "lazyload",
    "MENT",
    "MINIBOSSES",
    "outfile",
    "packagejson",
    "Pastebin",
    "peaceiris",
    "persistentgamedata",
    "preconnect",
    "sarisia",
    "Struct",
    "technote",
    "userdata",
    "Zamiel",
    "Zamiell",
  ],
}
